PORT=5000
MONGO_URI=mongodb+srv://mansimayank2002_db_user:zcurhJdKcitbQLGb@cluster0.6bmzref.mongodb.net/Melita?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisissecret
ALLOWED_ORIGINS=http://localhost:8080
